set_property PACKAGE_PIN Y11 [get_ports {cs[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {cs[0]}]
set_property PACKAGE_PIN AA11 [get_ports sdata]
set_property IOSTANDARD LVCMOS33 [get_ports sdata]
set_property PACKAGE_PIN AA9 [get_ports sclk]
set_property IOSTANDARD LVCMOS33 [get_ports sclk]






